{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5500", "."],
      "port": 5500
    },
    {
      "name": "static-site-2",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "autoPort": true
    },
    {
      "name": "margin-rule-portal-mgmt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5501", "C:\\Users\\abc\\AI WorkSpace\\PC 2026 RoadMap\\Initiatives\\Insurer Rules Overlay\\MarginRulePortalMgmt"],
      "port": 5501
    }
  ]
}
